{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-all-c-files",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-Wall",
                "-Wextra",
                "-Werror",
                "*.c",
                "-o",
                "main"
            ],
            "options": {
                "cwd": "${workspaceFolder}/ex05"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
